<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.example.EmployeeDSS</groupId>
	    <artifactId>EmployeeDSS-super</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<packaging>pom</packaging>
		<name>EmployeeDSS-super</name>
		<description>Super pom for the EmployeeDSS</description>
		<modules>
			<module>EmployeeDSS</module>
			<module>EmployeeDSSCA</module>
		</modules>
</project>