<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.weintegrate.wealert.services.eventrouter.wso2</groupId>
  <artifactId>EventRouterCA</artifactId>
  <version>VERSION_BUILD_NUMBER</version>
  <packaging>carbon/application</packaging>
  <name>EventRouterCA</name>
  <description>EventRouterCA</description>
  <distributionManagement>
    <repository>
      <id>REPOSITORY_ID</id>
      <url>REPOSITORY_URL</url>
    </repository>
  </distributionManagement>
  <properties>
    <nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._SendAlertAndUserNameToPushNotificationManager>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._SendAlertAndUserNameToPushNotificationManager>
    <nl.weintegrate.wealert.services.eventrouter.wso2.resource_._ClientManagementEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.resource_._ClientManagementEndpoint>
    <nl.weintegrate.wealert.services.eventrouter.wso2.resource_._EventDataStoreEndPoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.resource_._EventDataStoreEndPoint>
    <nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._RouteEventInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._RouteEventInSequence>
    <nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._RouteEventToMobile>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._RouteEventToMobile>
    <nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._EventRouterGenericProperties>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._EventRouterGenericProperties>
    <nl.weintegrate.wealert.services.eventrouter.wso2.resource_._ErrorQueueEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.resource_._ErrorQueueEndpoint>
    <nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._EventEncryption>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._EventEncryption>
    <nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._GetEventSubscriptionDetail>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._GetEventSubscriptionDetail>
    <nl.weintegrate.wealert.services.eventrouter.wso2.resource_._EventSubscriptionDataEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.resource_._EventSubscriptionDataEndpoint>
    <nl.weintegrate.wealert.services.eventrouter.wso2.resource_._PushNotificationEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.resource_._PushNotificationEndpoint>
    <nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._ValidateRouteEventCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._ValidateRouteEventCDMRequest>
    <nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._ConvertRouteEventCDMRequestToAlertRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._ConvertRouteEventCDMRequestToAlertRequest>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <nl.weintegrate.wealert.services.eventrouter.wso2.proxy-service_._EventRouter>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.proxy-service_._EventRouter>
    <nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._RouteEventFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._RouteEventFaultSequence>
    <nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._GetUserNameListFromClientManagementAPI>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.sequence_._GetUserNameListFromClientManagementAPI>
    <nl.weintegrate.wealert.services.eventrouter.wso2.resource_._RouteEventCDMRequestToAlertRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventrouter.wso2.resource_._RouteEventCDMRequestToAlertRequest>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.sequence</groupId>
      <artifactId>RouteEventFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.resource</groupId>
      <artifactId>EventSubscriptionDataEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.resource</groupId>
      <artifactId>ErrorQueueEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.resource</groupId>
      <artifactId>ClientManagementEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.resource</groupId>
      <artifactId>PushNotificationEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.sequence</groupId>
      <artifactId>ValidateRouteEventCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.resource</groupId>
      <artifactId>RouteEventCDMRequestToAlertRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.sequence</groupId>
      <artifactId>RouteEventToMobile</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.sequence</groupId>
      <artifactId>EventEncryption</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.sequence</groupId>
      <artifactId>GetUserNameListFromClientManagementAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.sequence</groupId>
      <artifactId>SendAlertAndUserNameToPushNotificationManager</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.sequence</groupId>
      <artifactId>ConvertRouteEventCDMRequestToAlertRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.sequence</groupId>
      <artifactId>GetEventSubscriptionDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.sequence</groupId>
      <artifactId>EventRouterGenericProperties</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.sequence</groupId>
      <artifactId>RouteEventInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.resource</groupId>
      <artifactId>EventDataStoreEndPoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventrouter.wso2.proxy-service</groupId>
      <artifactId>EventRouter</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.9</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.9</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
