=============================================================================
							Git Setup Guide
=============================================================================

Manually Downloading and Installing a GitLab Package 

gitlab-ce_8.17.0-ce.0_amd64.deb
GitLab Community Edition and GitLab CI (including NGINX, Postgres, Redis)

Install this Package

> curl -s https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash

> sudo apt-get install gitlab-ce=8.17.0-ce.0

now run 

> sudo gitlab-ctl reconfigure

For changing the port of GitLab

> /etc/gitlab/gitlab.rb

change the external_url "https://gitlab.example.com" -> "https://gitlab.example.com:PORT"


=============================================================================
							Backing up and restoring GitLab
=============================================================================


Creating a backup of the GitLab system

Use this command if you've installed GitLab with the Omnibus package:

sudo gitlab-rake gitlab:backup:create

Restore prerequisites

You need to have a working GitLab installation before you can perform
a restore. 

This is mainly because the system user performing the
restore actions ('git') is usually not allowed to create or delete
the SQL database it needs to import data into ('gitlabhq_production').
All existing data will be either erased (SQL) or moved to a separate
directory (repositories, uploads).

To restore a backup, you will also need to restore /etc/gitlab/gitlab-secrets.json
(for Omnibus packages) or /home/git/gitlab/.secret. 

This file contains the database encryption key,
CI secret variables, and
secret variables used for two-factor authentication.
If you fail to restore this encryption key file along with the application data
backup, users with two-factor authentication enabled and GitLab Runners will
lose access to your GitLab server.

Restore for Omnibus installations

This procedure assumes that:


You have installed the exact same version and type (CE/EE) of GitLab
Omnibus with which the backup was created.

You have run 

> sudo gitlab-ctl reconfigure at least once.

GitLab is running.  If not, start it using sudo gitlab-ctl start.


First make sure your backup tar file is in the backup directory described in the
gitlab.rb configuration gitlab_rails['backup_path']. 

The default is /var/opt/gitlab/backups.

sudo cp 1493107454_2017_04_25_9.1.0_gitlab_backup.tar /var/opt/gitlab/backups/
Stop the processes that are connected to the database.  Leave the rest of GitLab
running:

> sudo gitlab-ctl stop unicorn

> sudo gitlab-ctl stop sidekiq

# Verify

> sudo gitlab-ctl status

Next, restore the backup, specifying the timestamp of the backup you wish to
restore:

# This command will overwrite the contents of your GitLab database!

> sudo gitlab-rake gitlab:backup:restore BACKUP=1493107454_2017_04_25_9.1.0

Next, restore /etc/gitlab/gitlab-secrets.json if necessary as mentioned above.

Restart and check GitLab:

> sudo gitlab-ctl restart
> sudo gitlab-rake gitlab:check SANITIZE=true

