<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.weintegrate.ggmd.wso2.employeemanagement</groupId>
  <artifactId>EmployeeManagementCA</artifactId>
  <version>VERSION_BUILD_NUMBER</version>
  <packaging>carbon/application</packaging>
  <name>EmployeeManagementCA</name>
  <description>EmployeeManagementCA</description>
  <distributionManagement>
    <repository>
      <id>REPOSITORY_ID</id>
      <url>REPOSITORY_URL</url>
    </repository>
  </distributionManagement>
  <properties>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetEmployeeDataFromSDB>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetEmployeeDataFromSDB>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorEmployeeDataLoadFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorEmployeeDataLoadFaultSequence>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorEmployeeDataLoadErrorMessage>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorEmployeeDataLoadErrorMessage>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorValidateDataServiceResponse>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorValidateDataServiceResponse>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._CallEmployeeContractDataService>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._CallEmployeeContractDataService>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GetDienstverbandenSDBEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GetDienstverbandenSDBEndpoint>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetAllEmployeesFromSDB>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetAllEmployeesFromSDB>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetEmployeesListOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetEmployeesListOutSequence>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetEmployeeListFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetEmployeeListFaultSequence>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GetEmployeeContractFromEmployeeAPIEP>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GetEmployeeContractFromEmployeeAPIEP>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._ConvertEmploymentContractRequestToCDMXML>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._ConvertEmploymentContractRequestToCDMXML>
    <nl.weintegrate.ggmd.wso2.employeemanagement.api_._EmployeeManagement>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.api_._EmployeeManagement>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetMemberFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetMemberFaultSequence>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetEmployeeContractFromSDB>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetEmployeeContractFromSDB>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GetMedwekerSDBEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GetMedwekerSDBEndpoint>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorCreateEmployeeAPIErrorResponse>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorCreateEmployeeAPIErrorResponse>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._EmployeeDataServiceEP>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._EmployeeDataServiceEP>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._CallEmployeeDataService>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._CallEmployeeDataService>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorSendCreateEmployeeRequestToCDM>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorSendCreateEmployeeRequestToCDM>
    <nl.weintegrate.ggmd.wso2.employeemanagement.proxy-service_._SetEmployeeContracts>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.proxy-service_._SetEmployeeContracts>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetMemberInSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetMemberInSequence>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._ConvertEmployeeAndContractResponseToCDMXML>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._ConvertEmployeeAndContractResponseToCDMXML>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GGMDKPIMonitorCreateEmployeeContractRequest>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GGMDKPIMonitorCreateEmployeeContractRequest>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._ConvertEmployeeContractLinesRquestToCDM>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._ConvertEmployeeContractLinesRquestToCDM>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GetMedwekerListSDBEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GetMedwekerListSDBEndpoint>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetGGMDDesignation>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetGGMDDesignation>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._ConvertEmployeeContractResponseToCDMXML>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._ConvertEmployeeContractResponseToCDMXML>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._ConvertMedwerkerRequestToCDMXML>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._ConvertMedwerkerRequestToCDMXML>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorSetDesignationDescription>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorSetDesignationDescription>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetEmployeeContactFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetEmployeeContactFaultSequence>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorSendCreateEmployeeContractLinesToCDM>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorSendCreateEmployeeContractLinesToCDM>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._ExtractListofMedwerkerIds>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._ExtractListofMedwerkerIds>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetEmployeeList>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetEmployeeList>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._EmployeeManagementResponseSender>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._EmployeeManagementResponseSender>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._EmployeeContractsDataServiceEP>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._EmployeeContractsDataServiceEP>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._ConvertMedwerkerResponseToEmployeeCDM>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._ConvertMedwerkerResponseToEmployeeCDM>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetEmployeeContractOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetEmployeeContractOutSequence>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._ConvertEmployement>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._ConvertEmployement>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorSendEmployeeContractRequestToCDM>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorSendEmployeeContractRequestToCDM>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetEmployeeInSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetEmployeeInSequence>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._ConvertXMLToEmployeeCDM_xslt>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._ConvertXMLToEmployeeCDM_xslt>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorHandleEmployeeContracts>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorHandleEmployeeContracts>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetEmploymentContractsInSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetEmploymentContractsInSequence>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetEmploymentOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GetEmploymentOutSequence>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GetEmployeeFromEmployeeAPIEP>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GetEmployeeFromEmployeeAPIEP>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetEmployeeOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorGetEmployeeOutSequence>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._EmployeeManagementErrorQueueEP>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._EmployeeManagementErrorQueueEP>
    <nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GGMDKPIMonitorGetMedewerkerIds_xslt>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.resource_._GGMDKPIMonitorGetMedewerkerIds_xslt>
    <nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorSendEmployeeContractResponse>capp/EnterpriseServiceBus</nl.weintegrate.ggmd.wso2.employeemanagement.sequence_._GGMDKPIMonitorSendEmployeeContractResponse>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GetEmploymentOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>ConvertEmployement</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GetEmployeeList</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>GetMedwekerSDBEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>ExtractListofMedwerkerIds</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetEmployeeContractFromSDB</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorSetDesignationDescription</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorSendCreateEmployeeRequestToCDM</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorHandleEmployeeContracts</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>GetEmployeeFromEmployeeAPIEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GetMemberFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>CallEmployeeDataService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GetMemberInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.api</groupId>
      <artifactId>EmployeeManagement</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorEmployeeDataLoadErrorMessage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetEmployeeDataFromSDB</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>GetEmployeeContractFromEmployeeAPIEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GetEmployeeInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorCreateEmployeeAPIErrorResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetEmployeeContactFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>GGMDKPIMonitorGetMedewerkerIds_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>GGMDKPIMonitorCreateEmployeeContractRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorSendEmployeeContractRequestToCDM</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetGGMDDesignation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetEmployeesListOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorValidateDataServiceResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>EmployeeDataServiceEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GetEmploymentContractsInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetAllEmployeesFromSDB</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GetEmployeeListFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>ConvertEmploymentContractRequestToCDMXML</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>EmployeeManagementErrorQueueEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>ConvertEmployeeAndContractResponseToCDMXML</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorSendCreateEmployeeContractLinesToCDM</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>ConvertMedwerkerRequestToCDMXML</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetEmployeeContractOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>GetDienstverbandenSDBEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.proxy-service</groupId>
      <artifactId>SetEmployeeContracts</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>ConvertMedwerkerResponseToEmployeeCDM</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorEmployeeDataLoadFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>EmployeeManagementResponseSender</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>ConvertEmployeeContractResponseToCDMXML</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>ConvertEmployeeContractLinesRquestToCDM</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>EmployeeContractsDataServiceEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>CallEmployeeContractDataService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>ConvertXMLToEmployeeCDM_xslt</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorGetEmployeeOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.resource</groupId>
      <artifactId>GetMedwekerListSDBEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.ggmd.wso2.employeemanagement.sequence</groupId>
      <artifactId>GGMDKPIMonitorSendEmployeeContractResponse</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
