{
    "name": "angular-swagger-ui",
    "license": "MIT",
    "version": "0.4.4",
    "description": "AngularJS implementation of Swagger UI",
    "homepage": "https://github.com/Orange-OpenSource/angular-swagger-ui",
    "keywords": [
        "angular",
        "bootstrap",
        "swagger",
        "swagger-ui",
        "api",
        "rest",
        "documentation"
    ],
    "authors": [
        "Mathieu Alès"
    ],
    "ignore": [
        "**/.*",
        "src",
        "grunt",
        "Gruntfile.js",
        "copyright.txt",
        "package.json"
    ],
    "main": [
        "dist/scripts/swagger-ui.min.js",
        "dist/css/swagger-ui.min.css"
    ],
    "dependencies": {
        "angular": ">=1.5.0 <2",
        "angular-sanitize": ">=1.5.0 <2",
        "angular-ui-bootstrap": "~2.4",
        "bootstrap-less-only": "~3.3"
    }
}