<!--
  /*
  * Author: Maham Imtiaz Hassan
  * Usage:
  * Known Issues:
  *
  * 1. Proper Commenting and Indentation needs to be done. Due to changes in CSS of mobile menu a lot style has been added inline. It should be moved to style.css
  *
  * Version History:
  *
  * v01.001 : 22-05-2017 :  Initial Implementation : Maham
  * v01.002 : 11-07-2017 :  Removed direct http calls -MN-
  * v01.003 : 11-07-2017 :  Incooperated Rechaptcha -MN-
  * v01.004 : 27-07-2017 :  Removed downloading links -MN-
  * v01.005 : 18-09-2017 :  New design for swagger and agent -MN-
  * v02.006 : 28-09-2017 :  Redesign download page -MN-
  */
  -->
<!doctype html>
<html ng-app="downloadApp">
    <head>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
         <link rel="icon" href="images/w-alert-logo.png">
        <title>W-Alert Demo</title>
        <!-- Libraries - External -->
        <script src="lib/angular.min.js"></script> 
        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
        <link  rel="stylesheet" type="text/css" href="lib/font.css" />        
        <link  rel="stylesheet" type="text/css" href="lib/bootstrap.min.css" /> 
        <link  rel="stylesheet" type="text/css" href="lib/bootstrap.theme.min.css" />   
        <script src="lib/jquery.min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="lib/angular-animate.min.js"></script>
        <script src="lib/ui-bootstrap-tpls-1.1.2.js"></script>
         <!-- Angular Material requires Angular.js Libraries -->
        <link rel="stylesheet" href="lib/angular-material.min.css">
        <script src="lib/angular-aria.min.js"></script>
        <script src="lib/angular-material.min.js"></script> 
        <!-- AwsomeFont-->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">   
       <!--Angular Swagger-->
       <script src="lib/angular-swagger-ui/dist/scripts/swagger-ui.js"></script>
 <!--       <script src="lib/angular-swagger-ui/dist/scripts/modules/swagger-auth.min.js"></script> -->
       <script src="lib/angular-swagger-ui/dist/scripts/modules/swagger-auth-ui-bootstrap-modal.min.js"></script>
       <link rel="stylesheet" href="lib/angular-swagger-ui/dist/css/demo.css">
<!--        <link rel="stylesheet" href="lib/angular-swagger-ui/dist/css/swagger-ui.css"> -->
       <link rel="stylesheet" href="lib/angular-swagger-ui/dist/css/swagger-ui.min.css"> 
         <!--Toaster-->
        <link  rel="stylesheet" type="text/css" href="lib/angular-toastr.css" />
        <script type="text/javascript" src="lib/angular-toastr.tpls.js"></script>
         <!--Spinner-->
        <script type="text/javascript" src="lib/spin.js"></script>
        <script src="lib/angular-spinner.js"></script>
        <!--Recaptcha-->
        <script src="lib/angular-recaptcha.min.js"></script>
                <!--UUID-->
        <script src="lib/angular-uuid2.min.js"></script>
        <!-- Custom CSS and JS files -->
        <link rel="stylesheet" href="css/style.css" crossorigin="anonymous">
        <script src="index.js"></script>
    </head>
    <body ng-controller="DownloadController">
    <span us-spinner="{radius:30, width:8, length: 16}" spinner-key="spinner-1"></span> 
        <header style="height:60px;background-color:white;" class="header-section navbar navbar-fixed-top header-floating header-fixed" role="navigation">
            <div style="height:60px;background-color:white;" class="container">
                <div style="height:60px;background-color:white;" class="navbar-header">
                  <button style="margin-top:12px;border-color:#ddd" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                  <a style="margin-top:5px;margin-bottom:5px;padding-top:0px;padding-bottom:0px;height:50px;" class="navbar-brand navbar-logo" href="#"><img height="46" width="46" src="images/w-alert-logo.png"/></a>
                </div>
                <div style="height:60px; background-color: white;" id="navbar" class="collapse navbar-collapse">
                  <ul style="margin-top:6px;" class="nav navbar-nav navbar-right">
                    <li><a class="download-header-link"href="http://www.w-alert.com">HOME</a></li>
                    <li><a class="download-header-link" href="http://w-alert.com/how-does-w-alert-work/">HOW IT WORKS</a></li>
                    <li class="active"><a class="download-header-link-active" href="#about">DEMO</a></li>
                    <li><a class="download-header-link" href="http://w-alert.com/#contact">CONTACT</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
            </div>
        </header>
        <div class="container">
          <div class="main-container">
                    <div class="row">
                      <div class="col-md-4"s>
                          <h2 class=" section-heading">Try W-Alert App</h2> </div>
                          <img  class="mobile" width="35%" height="auto" src="images/mobile.png">                        
                          <div class="text-left">
                          <p class="col-md-6" >W-Alert gives you a real-time insight in all your systems without having to build anything. Plug an play and you are connected via any device anywhere you are. Today any service is the outcome of a chain of digital events. If anywhere in the chain something fails, you want to find out before your customer so they will experience an outstanding service.</p>

                    <div class="col-md-4">
                      <br/>
                      <h4 style="color:#777777!important;">How to use it? </h4>
                    <ul>                  
                    <li>
                       <i class="fa fa-user-plus icon" aria-hidden="true"></i> &nbsp; &nbsp; Register below. </li>                       
                    <li>
                       <i class="fa fa-download icon" aria-hidden="true"></i> &nbsp; &nbsp;Check e-mail and download the app .</li>                                           
                    <li>
                         <i class="fa fa-arrow-circle-up icon" aria-hidden="true"></i> &nbsp; &nbsp;Install on your phone.</li>                                                        
                    <li>
                        <i class="fa fa-cog icon" aria-hidden="true"></i> &nbsp; &nbsp;Configure W-Agent or use Swagger. </li>
                    <li>
                        <i class="fa fa-sign-in icon" aria-hidden="true"></i>&nbsp; &nbsp; Login to the W-Alert mobile app.</li>
                   <li>
                        <i class="fa fa-paper-plane icon" aria-hidden="true"></i> &nbsp; &nbsp;Send Alerts on mobile app. </li>                      
                </ul></div>
              </div>
                    <div class="row">
                        <form name="theform" role="form">
                            <div class="col-md-8">
                                <div class="form-group">
                                <input ng-disabled="allowDownload" placeholder="Your Email Address" ng-model="user.email" class="form-control download-input" type="email" name="theemail" ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/" maxlength="100" required>
                                <p class="alert" ng-show="!(theform.theemail.$valid) && !(theform.theemail.$pristine)">Please enter a valid email address.</p>
                                <p class="alert" ng-show="showServerError">An internal server error has occured. Please try again.</p>
                                <p class="alert" ng-show="showUserError">Email address already exists.</p>
                                <p ng-show="showSuccessMessage"><i class="fa fa-check icon-success" aria-hidden="true"></i> An email has been sent on your provided email address with your credentials and download links.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <button style="width: 100%;" ng-disabled="!(theform.theemail.$valid) || allowDownload" ng-click="verifyRecaptcha()" class="btn download-button" type="button">Register</button>                      
                            </div>
                            </form>
                            <br/>
                             <div class="col-md-12"></div>
                            <div class="recaptcha col-md-8" tabindex="3" theme="clean" vc-recaptcha 
                                  key="'6LdKJyYUAAAAAN-9qIKT4wrY1UsLy08UIRr26f0q'" ></div> 
                       </div>             
                   </div>
  	           </div>
             <br/>
         <br/>
        <h2 class="section-heading">Send Alerts</h2> 
              <p>  Send alert on your W-Alert mobile app by using swagger or w-agent. Once app in installed and user is logged in then either configure W-Agent or use the swagger in order to  receive that alert has been sent on your mobile. To learn how to send alerts via swagger or w-agent then please refer to following sections.</p> 
              <br/>
              <br/>
<md-content>
    <md-tabs md-dynamic-height md-border-bottom>
      <md-tab  label="W-Agent">
        <md-content class="md-padding">
          <h2 class="section-heading text-center wow fadeIn animated testagent">Send Alert Using W-Agent </h2>
              <div> 
              <h3>What is W-Agent?</h3>
                <p >W-Agent is a smart tool that monitors your system throughly. In order to use w-agent please register and get a trial version in your email.</p>
                <p> Follow the user manual that is provided in the W-Agent package to test and send the alerts on your W-Alert app. </p>
                <br/>
                <div class="text-center">
                   <div>
                  <div  class="blocks">
                    <button  ng-click="setTab(1)" class="btn btn-primary bouton-image monBouton"><img class="img-linux" src="images/Linux.png" alt="Linux" /> 
                    </button>
                 </div>
                <div class="blocks">
                    <button ng-click="setTab(2)" class="btn btn-primary bouton-image monBouton"><img class="img-win" src="images/Windows.png" alt="window" /></button>
                </div>
                  <div class="blocks">
                    <button ng-click="setTab(3)" class="btn btn-primary bouton-image monBouton">  <img class="img-mac" src="images/apple.png" alt="mac" /></button>
                 </div>
                    <br/>
                    <br/>  
               </div>
              </div>
            </div>
             <div ng-show="isSet(1)">
                  <div>
                      <div class="starter-template">
                         <hr>
                        <h3 class=" text-center;">W-Agent Linux</h3>
                         <p class=" text-center;"><code>Trial version</code></p>
                          <p class=" text-center;">Version 1.0.0</p>
                          <hr>
                        <div class="row">
                          <div class="col-md-2"></div>
                          <div class="col-md-8">
                            <div class="row">
                              <div class="col-md-12">
                                <p>Watch the video below, to learn how to configure and use W-Agent for linux.</p>
                              <div class="video-container">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/4slq5NY9az8" frameborder="0" allowfullscreen></iframe>
                              </div>
                           <br/>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </div>
                <div ng-show="isSet(2)">
                        <div>
                      <div class="starter-template">
                         <hr>
                        <h3 class=" text-center;">W-Agent Windows</h3>
                         <p class=" text-center;"><code>Trial version</code></p>
                          <p class=" text-center;">Version 1.0.0</p>
                          <hr>
                        <div class="row">
                          <div class="col-md-2"></div>
                          <div class="col-md-8">
                            <div class="row">
                              <div class="col-md-12">
                                <p>Watch the video below, to learn how to configure and use W-Agent for windows.</p>
                              <div class="video-container">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/4slq5NY9az8" frameborder="0" allowfullscreen></iframe>
                              </div>
                           <br/>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
                 <div  ng-show="isSet(3)">
                      <div>
                      <div class="starter-template">
                         <hr>
                        <h3 class=" text-center;">W-Agent Mac</h3>
                         <p class=" text-center;"><code>Trial version</code></p>
                          <p class=" text-center;">Version 1.0.0</p>
                          <hr>
                        <div class="row">
                          <div class="col-md-2"></div>
                          <div class="col-md-8">
                            <div class="row">
                              <div class="col-md-12">
                                <p>Watch the video below, to learn how to configure and use W-Agent for mac.</p>
                              <div class="video-container">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/4slq5NY9az8" frameborder="0" allowfullscreen></iframe>
                              </div>
                           <br/>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </md-content>
      </md-tab>
      <md-tab label="Swagger">
        <md-content class="md-padding">
          <h1 class="section-heading text-center wow fadeIn animated testagent">Test W-Alert Using SWAGGER</h1>
            <div> 
              <h3>How to use Swagger?</h3>
                <p>Now you can test W-Alert app simply by using the swagger. Its quick and easy.  Perform the following steps to send the alert on your mobile.</p>
                   <ul>  
                    <li>
                        <i class="fa fa-sign-in icon" aria-hidden="true"></i>&nbsp; &nbsp; Login to the W-Alert mobile app using the username and password that is sent to you via e-mail.</li>
                    <li>
                         <i class="fa fa-hand-pointer-o icon" aria-hidden="true"></i> &nbsp; &nbsp;Click on swagger below to expand it.</li>
                    <li>
                       <i class="fa fa-files-o icon" aria-hidden="true"></i> &nbsp; &nbsp;Click on the <strong>Example value</strong> to copy it into <strong>Payload</strong> text area. </li>
                    <li>
                        <i class="fa fa-info-circle icon" aria-hidden="true"></i>&nbsp; &nbsp; Provide your username that is sent to you via email in <strong>UserName</strong> text field.</li>
                   <li>
                        <i class="fa fa-paper-plane icon" aria-hidden="true"></i> &nbsp; &nbsp;Click on <strong>Try it out!</strong> button to send the alerts on w-alert mobile app. </li>                      
                </ul>
              </div>
            <div class="col-md-12">
             <div class='swaggercontainer'>
              <form name="urlForm" ng-submit="swaggerUrl=url" class="form-inline"></form>
               <h3 ng-show="isLoading" swagger-translate="loading"></h3>
                 <div swagger-ui url="swaggerUrl" loading="isLoading" api-explorer="true"  transform-try-it="myTransform" trusted-sources="true" error-handler="myErrorHandler" permalinks="true"></div>
            </div>
          </div>
        </md-content>
      </md-tab>
    </md-tabs>
  </md-content>
</div>

</body>
</html>