<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2</groupId>
  <artifactId>EventPublicationManagementCA</artifactId>
  <version>VERSION_BUILD_NUMBER</version>
  <packaging>carbon/application</packaging>
  <name>EventPublicationManagementCA</name>
  <description>EventPublicationManagementCA</description>
  <distributionManagement>
    <repository>
      <id>REPOSITORY_ID</id>
      <url>REPOSITORY_URL</url>
    </repository>
  </distributionManagement>
  <properties>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._ApplicationGroupValidatorServiceEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._ApplicationGroupValidatorServiceEndpoint>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._PublishEventOutSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._PublishEventOutSequence>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._EventPublicationManagementResponseSender>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._EventPublicationManagementResponseSender>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._EventDataStoreEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._EventDataStoreEndpoint>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._ErrorQueueEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._ErrorQueueEndpoint>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._W-AgentJsonRequestToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._W-AgentJsonRequestToCDMRequest>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.api_._EventPublicationManagement>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.api_._EventPublicationManagement>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._PublishEventJSONToCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._PublishEventJSONToCDMRequest>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._SendEventToEventRouterAndEventDataStore>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._SendEventToEventRouterAndEventDataStore>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._ValidatePublishEventCDMRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._ValidatePublishEventCDMRequest>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._CheckApplicationGroupDetail>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._CheckApplicationGroupDetail>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._PublishEventFaultSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._PublishEventFaultSequence>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._ConvertPublishEventCDMRequestToEventRouterRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._ConvertPublishEventCDMRequestToEventRouterRequest>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.proxy-service_._ApplicationGroupValidator>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.proxy-service_._ApplicationGroupValidator>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._PublishEventInSequence>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence_._PublishEventInSequence>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._PublishEventCDMRequestToEventRouterRequest>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._PublishEventCDMRequestToEventRouterRequest>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._ApplicationGroupDataEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._ApplicationGroupDataEndpoint>
    <nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._EventRouterEndpoint>capp/EnterpriseServiceBus</nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource_._EventRouterEndpoint>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource</groupId>
      <artifactId>ErrorQueueEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource</groupId>
      <artifactId>EventDataStoreEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource</groupId>
      <artifactId>EventRouterEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource</groupId>
      <artifactId>ApplicationGroupDataEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource</groupId>
      <artifactId>PublishEventCDMRequestToEventRouterRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource</groupId>
      <artifactId>PublishEventJSONToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.api</groupId>
      <artifactId>EventPublicationManagement</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.proxy-service</groupId>
      <artifactId>ApplicationGroupValidator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence</groupId>
      <artifactId>CheckApplicationGroupDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence</groupId>
      <artifactId>ConvertPublishEventCDMRequestToEventRouterRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence</groupId>
      <artifactId>EventPublicationManagementResponseSender</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence</groupId>
      <artifactId>PublishEventFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence</groupId>
      <artifactId>PublishEventInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence</groupId>
      <artifactId>PublishEventOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence</groupId>
      <artifactId>SendEventToEventRouterAndEventDataStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.sequence</groupId>
      <artifactId>ValidatePublishEventCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource</groupId>
      <artifactId>ApplicationGroupValidatorServiceEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.weintegrate.wealert.services.eventpublicationmanagement.wso2.resource</groupId>
      <artifactId>W-AgentJsonRequestToCDMRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.9</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.9</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>WSO2_ESB_SERVER_PATH</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://WSO2_ESB_SERVER_IP:WSO2_ESB_SERVER_PORT</serverUrl>
              <userName>WSO2_ESB_SERVER_USERNAME</userName>
              <password>WSO2_ESB_SERVER_PASSWORD</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
