<!--
  /*
  * Author: Maham Imtiaz Hassan
  * Usage:
  * Known Issues:
  *
  * 1. Proper Commenting and Indentation needs to be done. Due to changes in CSS of mobile menu a lot style has been added inline. It should be moved to style.css
  2. Jquery and other library files are being imported from Dev environment of management console. They should be imported from Pilot environment instead.
  3. Angular and bootstrap libraries are bieng imported directly from respective websites, which can be imported from management console.
  *
  * Version History:
  *
  * 22-05-2017 :  Initial Implementation : Maham
  * 11-07-2017 :  Removed direct http calls -MN-
  * 11-07-2017 :  Incooperated Rechaptcha -MN-
  * 27-07-2017 :  Removed downloading links -MN-
  */
  -->
<!doctype html>
<html ng-app="downloadApp">
	<head>
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	 <link rel="icon" href="images/w-alert-logo.png">
		<title>W-Alert Demo</title>

		<!-- Libraries - External -->
		<script src="lib/angular.min.js"></script>	  
		<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	    <link  rel="stylesheet" type="text/css" href="lib/font.css" />	      
	    <link  rel="stylesheet" type="text/css" href="lib/bootstrap.min.css" />	
	    <link  rel="stylesheet" type="text/css" href="lib/bootstrap.theme.min.css" />	
	    <script src="lib/jquery.min.js"></script>
	    <script src="lib/bootstrap.min.js"></script>
	    <script src="lib/angular-animate.min.js"></script>

	   <!--Angular Swagger-->
	   <script src="lib/angular-swagger-ui/dist/scripts/swagger-ui.js"></script>
       <script src="lib/angular-swagger-ui/dist/scripts/modules/swagger-auth.min.js"></script>
       <script src="lib/angular-swagger-ui/dist/scripts/modules/swagger-auth-ui-bootstrap-modal.min.js"></script>
	   <link rel="stylesheet" href="lib/angular-swagger-ui/dist/css/demo.css">
	   <link rel="stylesheet" href="lib/angular-swagger-ui/dist/css/swagger-ui.css">
       <link rel="stylesheet" href="lib/angular-swagger-ui/dist/css/swagger-ui.min.css">
  
	     <!--Toaster-->
	    <link  rel="stylesheet" type="text/css" href="lib/angular-toastr.css" />
    	<script type="text/javascript" src="lib/angular-toastr.tpls.js"></script>
 
	     <!--Spinner-->
	    <script type="text/javascript" src="lib/spin.js"></script>
	    <script src="lib/angular-spinner.js"></script>
	    <!--Recaptcha-->
	    <script src="lib/angular-recaptcha.min.js"></script>
    		    <!--UUID-->
		<script src="lib/angular-uuid2.min.js"></script>
		<!-- Custom CSS and JS files -->
		<link rel="stylesheet" href="css/style.css" crossorigin="anonymous">
		<script src="index.js"></script>
  	</head>
  	<body ng-controller="DownloadController">
  	<span us-spinner="{radius:30, width:8, length: 16}" spinner-key="spinner-1"></span> 
	  	<header style="height:60px;background-color:white;" class="header-section navbar navbar-fixed-top header-floating header-fixed" role="navigation">
	      	<div style="height:60px;background-color:white;" class="container">
		        <div style="height:60px;background-color:white;" class="navbar-header">
		          <button style="margin-top:12px;border-color:#ddd" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span> 
		          </button>
		          <a style="margin-top:5px;margin-bottom:5px;padding-top:0px;padding-bottom:0px;height:50px;" class="navbar-brand navbar-logo" href="#"><img height="46" width="46" src="images/w-alert-logo.png"/></a>
		        </div>
		        <div style="height:60px; background-color: white;" id="navbar" class="collapse navbar-collapse">
		          <ul style="margin-top:6px;" class="nav navbar-nav navbar-right">
		            <li><a class="download-header-link"href="http://www.w-alert.com">HOME</a></li>
		            <li class="active"><a class="download-header-link-active" href="#about">DOWNLOAD</a></li>
		            <li><a class="download-header-link" href="http://w-alert.com/how-does-w-alert-work/">HOW IT WORKS</a></li>
					<li><a class="download-header-link" href="http://w-alert.com/#contact">CONTACT</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->
	      	</div>
	    </header>

	    <div class="container">

	      <div class="starter-template">

	      	<div class="row">
	      		<div class="col-md-2"></div>
	      		<div class="col-md-8">
	      			<div class="row">
	      				<div class="col-md-12">
			      			<h2 class="section-heading">Download</h2> 
			      			<h4>Watch the video below, to learn how to use W-Alert!</h4>
				    		<div class="video-container">
				    			<iframe width="560" height="315" src="https://www.youtube.com/embed/4slq5NY9az8" frameborder="0" allowfullscreen></iframe>
				    		</div>
				    		<br/>
				    	</div>
			    	</div>
			    	<br/>
		    		<div class="row">
		    			<form name="theform" role="form">
			    			<div class="col-md-8">
			    				<div class="form-group">
			    				<input ng-disabled="allowDownload" placeholder="Your Email Address" ng-model="user.email" class="form-control download-input" type="email" name="theemail" ng-pattern="/^[_a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/" maxlength="100" required>
								<p style="color:red" ng-show="!(theform.theemail.$valid) && !(theform.theemail.$pristine)">Please enter a valid email address.</p>
								<p style="color:red" ng-show="showServerError">An internal server error has occured. Please try again.</p>
			        			<p style="color:red" ng-show="showUserError">Email address already exists.</p>
			        			<i class="fa fa-info-circle" aria-hidden="true"></i><p style="color:black" ng-show="showSuccessMessage">An email has been sent on your provided email address with your credentials and download links.</p>
			        			</div>
			    			</div>
			    			<div class="col-md-4">
			    				<button style="width: 100%;" ng-disabled="!(theform.theemail.$valid) || allowDownload" ng-click="verifyRecaptcha()" class="btn download-button" type="button">Register</button>	    				 
			    			</div>
		    			</form>
		    		</div>
		    		
		    		<!-- <div ng-show="allowDownload" class="row">
		    			<div class="col-md-1"></div>
		    			<div class="col-md-10">
			    			<table style="text-align:left" width="100%">
			    				<tr>
			    					<td><b>Username:</b> {{userName}}@{{OrganizationDomain}}</td>
			    					<td><a class="btn download-button" style="margin-bottom:10px" target="_self" href="/downloads/w-alert.apk" download="W-Alert.apk">Download W-Alert</a></td>
			    				</tr>
								<tr>
			    					<td><b>Password:</b> {{password}}</td>
			    					<td><a class="btn download-button" target="_self" href="/downloads/mockfile-w-agent.zip" download="W-Agent.zip">Download  W-Agent</a></td>
			    				</tr>
			    			</table>
		    			</div>
		    			<div class="col-md-1"></div>
	      			</div> -->
					<br/>
					<div  class="block">
					     <img height="auto" width="15" src="images/Linux.png"/>
					      W-Agent for linux is now avialble.
					</div>
					<div  class="block float-right">
					    <img height="auto" width="20" src="images/Windows.png"/>
					    W-Agent for windows is coming soon.
					</div>
					<div  class="block">
					    <img height="auto" width="14" src="images/android_logo_PNG17.png"/>
					    W-Alert app is now avialble for android.
					</div>
					<div  class="block float-right">
					    <img height="auto" width="20" src="images/apple.png"/>
					    W-Alert app for IOS is coming soon.
					</div>

			        <br/>
	      			<div class="recaptcha" tabindex="3" theme="clean" vc-recaptcha 
           							key="'6LdKJyYUAAAAAN-9qIKT4wrY1UsLy08UIRr26f0q'" ></div> 
	      		</div>
	      		<div class="col-md-2"></div>
			  </div>			
			</div>
      	</div>
     <br/>
    
<div class='swaggercontainer'>
         <form name="urlForm" ng-submit="swaggerUrl=url" class="form-inline">
           <button type="button" ng-click="setFr()" class="btn btn-link pull-right" ng-disabled="getLang()=='fr'">
                <span class="country fr"></span>
                <span swagger-translate="french"></span>
            </button>
            <button style="" type="button" ng-click="setEn()" class="btn btn-link pull-right" ng-disabled="getLang()=='en'">
                <span class="country en"></span>
                <span swagger-translate="english"></span>
            </button>
        </form>
        <h3 ng-show="isLoading" swagger-translate="loading"></h3>
        <div swagger-ui url="swaggerUrl" loading="isLoading" api-explorer="true"  transform-try-it="myTransform" trusted-sources="true" error-handler="myErrorHandler" permalinks="true"></div>
</div>
  	</body>
</html>