<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.EventAPI</groupId>
  <artifactId>EventAPI</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>EventAPI</name>
  <description>EventAPI</description>
  <properties>
    <com.example.EventAPIREG.resource_._EventAPISendErrorJMSQueueEndpoint>capp/EnterpriseServiceBus</com.example.EventAPIREG.resource_._EventAPISendErrorJMSQueueEndpoint>
    <com.example.EventAPIREG.resource_._EventAPIAuthenticateResponseToEventAPIResponse>capp/EnterpriseServiceBus</com.example.EventAPIREG.resource_._EventAPIAuthenticateResponseToEventAPIResponse>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.EventAPIREG.resource_._EventAPISendEventToConfigurationManagementAPIAuthenticateRequest>capp/EnterpriseServiceBus</com.example.EventAPIREG.resource_._EventAPISendEventToConfigurationManagementAPIAuthenticateRequest>
    <com.example.EventAPIREG.resource_._EventAPISendEventToJMSMessage>capp/EnterpriseServiceBus</com.example.EventAPIREG.resource_._EventAPISendEventToJMSMessage>
    <com.example.EventAPIREG.resource_._EventAPIAuthenticateConfigurationManagementAPIEndpoint>capp/EnterpriseServiceBus</com.example.EventAPIREG.resource_._EventAPIAuthenticateConfigurationManagementAPIEndpoint>
    <com.example.EventAPIREG.resource_._EventAPISendAlertsJMSTopicEndpoint>capp/EnterpriseServiceBus</com.example.EventAPIREG.resource_._EventAPISendAlertsJMSTopicEndpoint>
    <com.example.EventAPIESB.sequence_._EventAPI_01_SendEventsInSequence_01>capp/EnterpriseServiceBus</com.example.EventAPIESB.sequence_._EventAPI_01_SendEventsInSequence_01>
    <com.example.EventAPIESB.api_._EventAPI_01>capp/EnterpriseServiceBus</com.example.EventAPIESB.api_._EventAPI_01>
    <com.example.EventAPIREG.resource_._EventAPISendEventsToAllJMSRecipentsEndpoint>capp/EnterpriseServiceBus</com.example.EventAPIREG.resource_._EventAPISendEventsToAllJMSRecipentsEndpoint>
    <com.example.EventAPIESB.sequence_._EventAPI_01_SendEventsOutSequence_01>capp/EnterpriseServiceBus</com.example.EventAPIESB.sequence_._EventAPI_01_SendEventsOutSequence_01>
    <com.example.EventAPIESB.sequence_._EventAPI_01_FaultSequence_01>capp/EnterpriseServiceBus</com.example.EventAPIESB.sequence_._EventAPI_01_FaultSequence_01>
    <com.example.EventAPIREG.resource_._EventAPISendEventsJMSTopicEndpoint>capp/EnterpriseServiceBus</com.example.EventAPIREG.resource_._EventAPISendEventsJMSTopicEndpoint>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.EventAPIESB.sequence</groupId>
      <artifactId>EventAPI_01_SendEventsInSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.EventAPIREG.resource</groupId>
      <artifactId>EventAPISendEventsJMSTopicEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.EventAPIREG.resource</groupId>
      <artifactId>EventAPISendErrorJMSQueueEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.EventAPIREG.resource</groupId>
      <artifactId>EventAPIAuthenticateResponseToEventAPIResponse</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.EventAPIESB.sequence</groupId>
      <artifactId>EventAPI_01_FaultSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.EventAPIREG.resource</groupId>
      <artifactId>EventAPIAuthenticateConfigurationManagementAPIEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.EventAPIESB.sequence</groupId>
      <artifactId>EventAPI_01_SendEventsOutSequence_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.EventAPIREG.resource</groupId>
      <artifactId>EventAPISendEventToJMSMessage</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.EventAPIREG.resource</groupId>
      <artifactId>EventAPISendAlertsJMSTopicEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.EventAPIREG.resource</groupId>
      <artifactId>EventAPISendEventsToAllJMSRecipentsEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.EventAPIESB.api</groupId>
      <artifactId>EventAPI_01</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.EventAPIREG.resource</groupId>
      <artifactId>EventAPISendEventToConfigurationManagementAPIAuthenticateRequest</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
