.download-header-link{
	color: #444444 !important;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: none !important;
        font-family: "Lato", "Serif";
}
a.download-header-link:hover{
	color: #649fc0 !important;
}
.download-navbar{
	border: 1px solid transparent;
	background:white;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);   
    border-radius: 0;
/*	-webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;*/
}
.download-navbar-list{
	float: right! important; 
	margin-right:66px !important;
	margin-top:5px;
}
.w-alert-logo{
	margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 80px !important;
    padding-top: 0px;
    padding-bottom: 0px;
}
.download-header-link-active{

    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: none !important;
    color: #649fc0 !important; 
    -webkit-box-shadow: none !important; 
    background:white !important;
}
.starter-template {
		  padding: 10px 15px;
		  text-align: center;
          padding-top:100px;
		}
		.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.section-heading{
	    font-size: 40px;
    line-height: 50px;
    position: relative;
    padding-bottom: 20px;
    margin: 0 0 30px;
    font-weight: 300;
    color: #444444;
    font-family: "Lato", "Serif";
    text-align: left;
}
.section-heading:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 2px;
    width: 120px;
    background-color: #649fc0;
}
.download-input{
	font-size: 15px;
    height: 50px;
    padding: 11px 22px;
    border-color: #dddddd;
    background-color: #ffffff;
/*    font-weight: bold;*/
}
.download-button{
	background-color: #649fc0 ! important;
    border-color: #649fc0;
    padding: 14px 22px;
/*    font-weight: 800;*/
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}
.download-button:hover{
	color: white;
}
.download-button:active{
	color: white;
}
.download-button:visited{
	color: white;
}
.download-button:link {
    color: white;
}
.icon-bar{
	background-color: #888 !important;
}
.navbar-inverse .navbar-toggle{
	border-color: #ddd !important;
}
.navbar-toggle:hover, .navbar-toggle:focus, .navbar-toggle:active {
    background-color: #ddd !important;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #e7e7e7 !important;
}
.header-section {
    margin-bottom: 0;
    -webkit-transition: all ease 1.5s;
    transition: all ease 1.5s;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.header-section.navbar-default {
    background-color: #ffffff;
/*    background-color: rgba(255,255,255,0.95);*/
    border-bottom-color: #eeeeee;
}
.recaptcha{
    padding-left: 10px;
    padding-top: 10px
}

.block{
  color:white; 
  border:2px solid #649fc0;
  padding:10px 40px;
  background:#C5DBE1;
  max-width: 350px;
  width:100%;
  border-radius: 25px;
  display: inline-block;
  margin-bottom:20px;
}

.float-right{
  float:right;
}
@media only screen and (max-width :998px) {
  .block{
    background-color:#C5DBE1;
  }  
.block.float-right{
  float:none;
}
}

.swaggercontainer {
    width: 75%;
    margin: auto;
}